cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d2101a29f57eb49861d1eb10b739e4b9bcd8d23c5a5995914766e324929867c

name:           list-directory-recursively
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/list-directory-recursively#readme>
homepage:       https://github.com/githubuser/list-directory-recursively#readme
bug-reports:    https://github.com/githubuser/list-directory-recursively/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/list-directory-recursively

library
  exposed-modules:
      Lib
  other-modules:
      Paths_list_directory_recursively
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , mtl
    , extra
    , regex-tdfa >=1.3.0
  default-language: Haskell2010

executable list-directory-recursively-exe
  main-is: Main.hs
  other-modules:
      Paths_list_directory_recursively
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , list-directory-recursively
  default-language: Haskell2010

test-suite list-directory-recursively-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_list_directory_recursively
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , list-directory-recursively
  default-language: Haskell2010
