cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4be93b17688a1fc6e86ab9d21872a9608ea3e7e8e5ad74b5163ad57d47d57402

name:           binaryRepresentation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/binaryRepresentation#readme>
homepage:       https://github.com/githubuser/binaryRepresentation#readme
bug-reports:    https://github.com/githubuser/binaryRepresentation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/binaryRepresentation

library
  exposed-modules:
      Lib
  other-modules:
      Paths_binaryRepresentation
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable binaryRepresentation-exe
  main-is: Main.hs
  other-modules:
      Paths_binaryRepresentation
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binaryRepresentation
  default-language: Haskell2010

test-suite binaryRepresentation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binaryRepresentation
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binaryRepresentation
  default-language: Haskell2010
