cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6c821307b64dccac8e79fc26b25bdc930d8d77e5fda8914fca13b018f57019b

name:           concatX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concatX#readme>
homepage:       https://github.com/githubuser/concatX#readme
bug-reports:    https://github.com/githubuser/concatX/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/concatX

library
  exposed-modules:
      Lib
  other-modules:
      Paths_concatX
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable concatX-exe
  main-is: Main.hs
  other-modules:
      Paths_concatX
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concatX
  default-language: Haskell2010

test-suite concatX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concatX
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concatX
  default-language: Haskell2010
