cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73f56bddd1bbe96ba7a8cf01c3643334c3ff464f2df5fdc594e5c2f160d00d88

name:           sinX
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sinX#readme>
homepage:       https://github.com/githubuser/sinX#readme
bug-reports:    https://github.com/githubuser/sinX/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sinX

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sinX
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sinX-exe
  main-is: Main.hs
  other-modules:
      Paths_sinX
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sinX
  default-language: Haskell2010

test-suite sinX-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sinX
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sinX
  default-language: Haskell2010
